http://www.sevenclouds.cn/index.php
空间域名:mylove.btthk.com
FTP用户名: mylovebt 
FTP密码: MuQ69iv9m3 
FTP服务器地址:123.254.109.202

Your Domain:hzx.doingclouds.com(您的域名)
Username: hzxdoing (FTP用户名)
Password: h223b2TUkc (FTP密码)
FTP server address:122.10.112.158(FTP服务器地址)




Your Domain:hzxhzx240.btthk.com(您的域名)
Username: hzxhzxbt (FTP用户名)
Password: t21biw3Y6J (FTP密码)
FTP server address:123.254.109.200(FTP服务器地址)




Your Domain:hzxlove.signours.com(您的域名)
Username: hzxloves (FTP用户名)
Password: HZXHZX240 (FTP密码)
FTP server address:198.52.106.138(FTP服务器地址)

